sonar.projectKey=ecotask
sonar.projectName=EcoTask
sonar.projectVersion=1.0

# Source
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js,**/coverage/**

# Language
sonar.language=js
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info,backend/coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Server configuration
sonar.host.url=http://localhost:9000
sonar.token=sqa_5b9c03d9462812b245564e346ac42df9e64864c2

sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,**/node_modules/**,**/dist/**,**/build/**
sonar.qualitygate.wait=true 