sonar.projectKey=ecotask
sonar.projectName=EcoTask
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.test.js,**/*.spec.js
sonar.test.inclusions=**/*.test.js,**/*.spec.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

# Adresse de votre SonarQube local
sonar.host.url=http://sonarqube:9000
sonar.token=sqa_0353787eb07fa51063a869f483d2ffa7ee95e913