sonar.projectKey=ecotask
sonar.projectName=EcoTask
sonar.projectVersion=1.0

# Source
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js,**/coverage/**,**/dist/**,**/build/**

# Language
sonar.language=js
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info,backend/coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Server configuration
sonar.host.url=http://sonarqube:9000
sonar.login=your-sonar-token

sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,**/node_modules/**,**/dist/**,**/build/**
sonar.qualitygate.wait=true 